1101557369730768937,Walln'ty,pleading_face,1,Fri Dec 01 2023 00:20:13 GMT+0000 (Greenwich Mean Time)
394153008054796299,gooble shmoobles,nerd,1,Fri Dec 01 2023 00:21:08 GMT+0000 (Greenwich Mean Time)
994740388051038258,Carrotcock,sunglasses,1,Fri Dec 01 2023 00:35:20 GMT+0000 (Greenwich Mean Time)
534111616212533258,frosty the penis,sunglasses,1,Fri Dec 01 2023 00:36:35 GMT+0000 (Greenwich Mean Time)
538828879394111488,america,cry,1,Fri Dec 01 2023 00:37:15 GMT+0000 (Greenwich Mean Time)
1037466389163814932,Goofy goober,alien,1,Fri Dec 01 2023 00:38:10 GMT+0000 (Greenwich Mean Time)
820926049118322688,testing,sunglasses,30,Fri Dec 01 2023 00:43:37 GMT+0000 (Greenwich Mean Time)
536203212848365586,claire,sunglasses,1,Fri Dec 01 2023 00:46:14 GMT+0000 (Greenwich Mean Time)
528854677287337985,Joris Bonson,pleading_face,1,Fri Dec 01 2023 03:02:38 GMT+0000 (Greenwich Mean Time)
1135059241456115722,raxacoricofalbatoriu,sunglasses,1,Fri Dec 01 2023 07:35:22 GMT+0000 (Greenwich Mean Time)
962074550143713310,beep the meep,nerd,1,Fri Dec 01 2023 10:28:44 GMT+0000 (Greenwich Mean Time)
963512426148536362,PEEPEEPOOPOO,grinning,1,Fri Dec 01 2023 13:02:51 GMT+0000 (Greenwich Mean Time)
